<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>dev.crashteam</groupId>
  <artifactId>service-parent-pom</artifactId>
  <version>1.0.0</version>

  <name>Crashteam parent</name>
  <description>crashteam library parent pom</description>
  <url>https://github.com/crashteamdev/service-parent-pom</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/crashteamdev/service-parent-pom</url>
    <developerConnection>scm:git:ssh://github.com/crashteamdev/service-parent-pom.git</developerConnection>
    <connection>scm:git:git://github.com/crashteamdev/service-parent-pom.git</connection>
  </scm>

  <developers>
    <developer>
      <email>devs@crashteam.dev</email>
      <organization>crashteam</organization>
      <organizationUrl>https://crashteam.dev</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <pubRepoId>ossrh</pubRepoId>
    <pubRepo>https://s01.oss.sonatype.org/content/repositories/releases</pubRepo>
    <pubSnapRepoId>ossrh</pubSnapRepoId>
    <pubSnapRepo>https://s01.oss.sonatype.org/content/repositories/snapshots</pubSnapRepo>
    <pubStagingRepoId>ossrh</pubStagingRepoId>
    <pubStagingRepo>https://s01.oss.sonatype.org/</pubStagingRepo>
    <shared-resources.version>1.0.0</shared-resources.version>
  </properties>

  <profiles>
    <profile>
      <id>deploy</id>
      <distributionManagement>
        <snapshotRepository>
          <id>${pubSnapRepoId}</id>
          <url>${pubSnapRepo}</url>
        </snapshotRepository>
        <repository>
          <id>${pubRepoId}</id>
          <url>${pubRepo}</url>
        </repository>
      </distributionManagement>
      <repositories>
        <repository>
          <id>${pubSnapRepoId}</id>
          <url>${pubSnapRepo}</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <doclint>none</doclint>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>${pubStagingRepoId}</serverId>
              <nexusUrl>${pubStagingRepo}</nexusUrl>
              <autoReleaseAfterClose>${autoReleaseAfterClose}</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>common</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>env.MVN_PROFILE</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>build-info</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <configuration>
              <generateGitPropertiesFile>false</generateGitPropertiesFile>
              <offline>true</offline>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.7</version>
            <configuration>
              <excludes>
                <exclude>**/model/**/*</exclude>>
                <exclude>**/domain/**/*</exclude>>
                <exclude>**/dto/**/*</exclude>>
                <exclude>**/enums/**/*</exclude>>
                <exclude>**/property/**/*</exclude>>
                <exclude>**/properties/**/*</exclude>>
                <exclude>**/exception/**/*</exclude>>
                <exclude>**/config/**/*</exclude>>
                <exclude>**/servlet/**/*</exclude>>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>3.0.0-M5</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <source>17</source>
                <target>17</target>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
